# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~inverted
0.default= False
0.type= bool
0.desc=Inverted 
1.name= ~peak_voltage
1.default= 12.0
1.type= double
1.desc=Peak Voltage Range: 0.0 to 28.0
2.name= ~pot
2.default= False
2.type= bool
2.desc=Potentiometer 
3.name= ~invert_sensor
3.default= False
3.type= bool
3.desc=Invert Sensor 
4.name= ~cont_current
4.default= 30
4.type= int
4.desc=Continuous Current Limit (A) Range: 0 to 60
5.name= ~peak_current_dur
5.default= 100
5.type= int
5.desc=Peak Current Duration (ms) Range: 0 to 2000
6.name= ~brake_mode
6.default= True
6.type= bool
6.desc=Brake Mode 
7.name= ~P
7.default= 0.0
7.type= double
7.desc=P Range: 0.0 to 100000.0
8.name= ~I
8.default= 0.0
8.type= double
8.desc=I Range: 0.0 to 100000.0
9.name= ~D
9.default= 0.0
9.type= double
9.desc=D Range: 0.0 to 100000.0
10.name= ~F
10.default= 0.0
10.type= double
10.desc=F Range: 0.0 to 100000.0
}
}
# End of autogenerated section. You may edit below.
